.hero {
    padding: 62px 0 40px 0;
    position: relative;
    &__container {
        display: flex;
        &::before,
        &::after {
            content: "";
            position: absolute;
            box-shadow: 0px 30px 60px 0px rgba(71, 74, 87, 0.25);
            height: 150%;
            transform-origin: left bottom;
            width: 200vw;
            border-radius: 50px;
            background-color: $primary-color;
            bottom: 0;

        }
        &::before {
            left: calc(50% + 30px);
            transform: skewX(-20deg);
        }
        &::after {
            left: calc(50% + 444px);
            transform: skewX(31deg);

        }
    }

    &__content {
        flex: 0 1 50%;
    }

    &__images {
        flex: 0 1 50%;
    }
}
.content-hero {
    display: grid;
    gap: 30px;
    align-content: start;
    position: relative;
    z-index: 2;
    &__title {
        font-size: 76px;
        font-weight: 800;
        letter-spacing: -2px;
        color: $heading-color;
        line-height: 117.105263%; /* 89/76px */
        span {
            color: $primary-color;
            text-decoration: underline;
            text-shadow: 0px 0px 8px #fff;
        }
    }

    &__text {
        p {
            line-height: 187.5%; /* 30/16 */
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__btn {
        border-radius: 10px;
        box-shadow: 0px 30px 60px 0px rgba(68, 117, 242, 0.25);
        background: $primary-color;
        padding: 18px 54px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        line-height: 156.25%; /* 25/16 */
        position: relative;
        top: 0;
        transition: .3s all;
        text-align: center;
        &:hover {
            top: 3px;
            box-shadow: 0px 30px 60px 0px rgba(68, 117, 242, 0.5);
        }
    }
}
.images-hero {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 27px;

    &__img {
        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    &__item--01 {
        grid-row: span 2;
        align-self: end;
        padding-bottom: 10px;
    }

    
    &__item--03 {
        align-self: center;
        justify-self: end;
        grid-row: span 2;
        padding-bottom: 10px;
    }

    &__item--04 {
        align-self: end;
        justify-self: end;
    }
}


@media (max-width: 1199.98px) {
    .hero {
        &__container {
            flex-direction: column;
            row-gap: 20px;
        }
    }
    .images-hero {
        align-self: center;
    }
}

@media (max-width: 991.98px) {
    .content-hero {
        &__title {
            font-size: 55px;
        }
    }
}
@media (max-width: 479.98px) {
    .hero {
        padding: 40px 0;
    }
    .content-hero {
        &__title {
            font-size: 40px;
        }
    }
}

@media (min-width: 1199.98px) {
    .content-hero {
        padding-right: 20px;
    }
}
@media (min-width: 479.98px) {
    .content-hero {
        justify-items: start;

    }
}